MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=andrewpyrih@gmail.com
MAIL_PASSWORD=czmy etek kyor abxm
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_DEFAULT_RECIPIENT=andrewpyrih@gmail.com